@startuml

title __CONTROLLER's Class Diagram__\n

  package com.project.app {
    package com.project.app.controller {
      class Controller {
          + sayHello()
      }
    }
  }
  

  package com.project.app {
    package com.project.app.controller {
      class WebController {
          + showLearningPage()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
