@startuml

title __REGISTRATION's Class Diagram__\n

  package com.project.app {
    package com.project.app.registration {
      class RegistrationController {
          + showLoginForm()
          + showRegistrationForm()
          + HelloUser()
          + NewUser()
      }
    }
  }
  

  package com.project.app {
    package com.project.app.registration {
      class UserData {
          + userName : String
          + password : String
          + matchingPassword : String
          + email : String
          + getUserName()
          + getEmail()
          + getMatchingPassword()
          + getPassword()
          + setEmail()
          + setMatchingPassword()
          + setPassword()
          + setUserName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
