<!DOCTYPE html>
<html lang="pl-PL" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/learningscript3.js"></script>
    <style>
        .text{
            font-size: 1.5em;
            height: 1.5em;
            color: #191919;
        }
        .letterButton{
           border-color: #d00c27;
           background-image: linear-gradient(#f9f8f6, #d2d1cf);
           border-radius: 2px;
           margin: 1px;
        }
        .letter{
            border-color: #d00c27;
            background-image: linear-gradient(#f9f8f6, #d2d1cf);
            border-style: solid;
            border-width: 2px;
            border-radius: 2px;
            margin: 1px;
            height: 1.5em;
            line-height: 1.5em;
            width: 1.7em;
            display: inline-block;
        }
    </style>
    <script  th:inline="javascript">
        /*<![CDATA[*/
        words = /*[[${words}]]*/[];
        /*]]>*/
    </script>

</head>
<body onload="initialize();">
 <center>
     <p class="text" id="wordPL"></p>
     <p class="text" id="wordENG"></p>
     <div id="ENG">

     </div>
     <div id="lettersContainer">

     </div>
     <button id="reset" onclick="reset();">Reset</button>
     <br/>
     <button id="check" onclick="check();">Sprawdź</button>
     <br/>
     <button id="next" onclick="next();">Następne słówko</button>
     <br/>
     <button id="score" onclick="printScore();">Wynik</button>

 </center>
</body>
</html>