<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <title>Nauka</title>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script th:inline="javascript">
        bad=0;
        all=0;
        $( function() {
            /*<![CDATA[*/
            data = [[${level}]];
            /*]]>*/
            if(data==1) {
                var parent = document.getElementById("pl");
                var parent2 = document.getElementById("eng");
                parent.removeChild(document.getElementById("drag-5"));
                parent.removeChild(document.getElementById("drag-6"));
                parent.removeChild(document.getElementById("drag-7"));
                parent.removeChild(document.getElementById("drag-8"));
                parent2.removeChild(document.getElementById("drag-13"));
                parent2.removeChild(document.getElementById("drag-14"));
                parent2.removeChild(document.getElementById("drag-15"));
                parent2.removeChild(document.getElementById("drag-16"));
            }
            if(data==2) {
                var parent = document.getElementById("pl");
                var parent2 = document.getElementById("eng");
                parent.removeChild(document.getElementById("drag-7"));
                parent.removeChild(document.getElementById("drag-8"));
                parent2.removeChild(document.getElementById("drag-15"));
                parent2.removeChild(document.getElementById("drag-16"));
            }
            var ul = document.querySelector('ul');
            for (var i = ul.children.length; i >= 0; i--) {
                ul.appendChild(ul.children[Math.random() * i | 0]);
            }
            $( ".eng" ).sortable();
            $( ".eng" ).disableSelection();



        } )
        function check( )
        {
            /*<![CDATA[*/
            data = [[${level}]];
            /*]]>*/
            /*<![CDATA[*/
            var words = /*[[${words}]]*/[];
            /*]]>*/
                if(data==1) {
                    if (document.getElementsByTagName('li')[0].id == "drag-9" &&
                        document.getElementsByTagName('li')[1].id == "drag-10" &&
                        document.getElementsByTagName('li')[2].id == "drag-11" &&
                        document.getElementsByTagName('li')[3].id == "drag-12") {
                        var x = document.createElement("div");
                        x.textContent = "Dobrze!";
                        document.body.appendChild(x);

                    } else {
                        var x = document.createElement("div");
                        x.textContent = "Źle!";
                        document.body.appendChild(x);
                        bad=bad+checkBad();
                    }
                    all+=4;
                }
                else if (data==2) {
                    if (document.getElementsByTagName('li')[0].id == "drag-9" &&
                        document.getElementsByTagName('li')[1].id == "drag-10" &&
                        document.getElementsByTagName('li')[2].id == "drag-11" &&
                        document.getElementsByTagName('li')[3].id == "drag-12" &&
                        document.getElementsByTagName('li')[4].id == "drag-13" &&
                        document.getElementsByTagName('li')[5].id == "drag-14") {
                        var x = document.createElement("div");
                        x.textContent = "Dobrze!";
                        document.body.appendChild(x);

                    } else {
                        var x = document.createElement("div");
                        x.textContent = "Źle!";
                        document.body.appendChild(x);
                        bad=bad+checkBad();
                    }
                    all+=6;
                }
                else {
                    if (document.getElementsByTagName('li')[0].id == "drag-9" &&
                        document.getElementsByTagName('li')[1].id == "drag-10" &&
                        document.getElementsByTagName('li')[2].id == "drag-11" &&
                        document.getElementsByTagName('li')[3].id == "drag-12" &&
                        document.getElementsByTagName('li')[4].id == "drag-13" &&
                        document.getElementsByTagName('li')[5].id == "drag-14" &&
                        document.getElementsByTagName('li')[6].id == "drag-15" &&
                        document.getElementsByTagName('li')[7].id == "drag-16") {
                        var x = document.createElement("div");
                        x.textContent = "Dobrze!";
                        document.body.appendChild(x);

                    } else {
                        var x = document.createElement("div");
                        x.textContent = "Źle!";
                        document.body.appendChild(x);
                        bad=bad+checkBad();
                    }
                    all+=8;
                }
        }
        function checkBad(){
            /*<![CDATA[*/
            var words = /*[[${words}]]*/[];
            /*]]>*/
            /*<![CDATA[*/
            data = [[${level}]];
            /*]]>*/
            var n;
            var wrong=0;
            if (data == 1) {
                n = 4;
            } else if (data == 2) {
                n = 6;
            } else
                n = 8;
            var j=9;
            for(i=0;i<n;i++){
                if(document.getElementsByTagName('li')[i].id != "drag-"+j)
                    wrong++;
                    j++;
            }
            return wrong;
        }
        var value=1;
        function count() {
            return value++;
        }
        function next(data) {
            /*<![CDATA[*/
            var words = /*[[${words}]]*/[];
            /*]]>*/
            /*<![CDATA[*/
            data = [[${level}]];
            /*]]>*/
            var n;

            if (data == 1) {
                n = 4;
            } else if (data == 2) {
                n = 6;
            } else
                n = 8;

            var j = 1;
            var numofclick=count();

            for (i = n * numofclick; i < n * 2 * numofclick; i++) {
                if (i >= words.length) {
                    document.getElementById("stat").style.display="inline";
                    break;
                }
                document.getElementById("drag-" + j).innerText = words[i].pl;
                j++;

            }
            var z = 9;
            for (i = n * numofclick; i < n * 2 * numofclick; i++) {
                if (i >= words.length) {
                    break;
                }
                 document.getElementById("drag-" + z).innerText = words[i].eng;
                    z++;

            }
            var ul = document.querySelector('ul');
            for (var i = ul.children.length; i >= 0; i--) {
                ul.appendChild(ul.children[Math.random() * i | 0]);
            }
        }
        function stats(){

            var z = document.createElement("div");
            z.textContent = "źle:"+bad;
            document.body.appendChild(z);

            var correct =all-bad;
            var y = document.createElement("div");
            y.textContent = "dobrze:"+correct;
            document.body.appendChild(y);

        }

    </script>
    <style>
        .pl{
            width: 47%;
            margin-top: 0;
            float:left;
            margin-right: 0%;
            margin-left: 0%;
        }

        .eng{
            width: 47%;
            margin-top: 0;
            float:left;
            margin-left: 0;
            height: 2.5em;
        }

        .eng li{
            width:20%;
            height: 1.5em;
            line-height: 1.5em;
            margin-bottom: 1%;
            background-color: #2929bc;
            color: white;
            border-radius: 0.75em;
            padding: 2%;
            font-size:20px;
            text-align: center;
            list-style-type: none;
        }


        #drag-1, #drag-2, #drag-3,#drag-4,#drag-5, #drag-6, #drag-7,#drag-8{
            width:20%;
            height: 1.5em;
            line-height: 1.5em;
            margin-bottom: 1%;
            margin-left: 70%;
            background-color: #2929bc;
            color: white;
            border-radius: 0.75em;
            padding: 2%;
            font-size:20px;
            text-align: center;
        }


        .btn{
            background:#cc0000;
            width:250px;
            padding-top:5px;
            padding-bottom:5px;
            color:white;
            border-radius:4px;
            border: #2929bc 2px solid;
            height:70px;
            margin-top:20px;
            margin-bottom:20px;
            margin-left:38%;
            font-weight:800;
            font-size:0.8em;
            border-radius: 0.75em;
            font-size:20px;
        }
        #stat{
            display: none;
        }

    </style>
</head>
<body>
<div class="pl" id="pl" th:object = "${words}">
    <div  id="drag-1" th:text="${words[0].pl}"></div>
    <div  id="drag-2" th:text="${words[1].pl}"></div>
    <div  id="drag-3" th:text="${words[2].pl}"></div>
    <div  id="drag-4" th:text="${words[3].pl}"></div>
    <div  id="drag-5" th:text="${words[4].pl}"></div>
    <div  id="drag-6" th:text="${words[5].pl}"></div>
    <div  id="drag-7" th:text="${words[6].pl}"></div>
    <div  id="drag-8" th:text="${words[7].pl}"></div>
</div>
<ul class="eng" id="eng" th:object="${words}">
    <li class="draggable" id="drag-9" th:text="${words[0].eng}"></li>
    <li class="draggable" id="drag-10" th:text="${words[1].eng}"></li>
    <li class="draggable" id="drag-11"th:text="${words[2].eng}"></li>
    <li class="draggable" id="drag-12"th:text="${words[3].eng}"></li>
    <li class="draggable" id="drag-13" th:text="${words[4].eng}"></li>
    <li class="draggable" id="drag-14" th:text="${words[5].eng}"></li>
    <li class="draggable" id="drag-15"th:text="${words[6].eng}"></li>
    <li class="draggable" id="drag-16"th:text="${words[7].eng}"></li>
</ul>
<button class="btn" onclick="check()">Sprawdź</button>
<button class="btn" onclick="next()">Dalej</button>
<button class="btn" id="stat" onclick="stats()">Statystyki</button>

</body>
</html>