<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>body{
        font-family: 'Open Sans', sans-serif;
        background:#3498db;
        margin: 0 auto 0 auto;
        width:100%;
        text-align:center;
        margin: 20px 0px 20px 0px;
    }

    p{
        font-size:12px;
        text-decoration: none;
        color:#525252;
    }

    h1{
        font-size:1.5em;
        color:#525252;
    }

    .box{
        background:white;
        width:300px;
        border-radius:6px;
        margin: 0 auto 0 auto;
        padding:0px 0px 70px 0px;
        border: #2980b9 4px solid;
    }

    .field{
        background:#ecf0f1;
        border: #ccc 1px solid;
        border-bottom: #ccc 2px solid;
        padding: 8px;
        width:250px;
        color:#AAAAAA;
        margin-top:1px;
        font-size:1em;
        border-radius:4px;
    }


    .btn{
        background:#2ecc71;
        width:125px;
        padding-top:5px;
        padding-bottom:5px;
        color:white;
        border-radius:4px;
        border: #27ae60 1px solid;

        margin-top:20px;
        margin-bottom:20px;
        float:left;
        margin-left:16px;
        font-weight:800;
        font-size:0.8em;
    }

    .btn:hover{
        background:#2CC06B;
    }
    </style>
</head>
<body>
<div class ="box">
<h1>Rejestracja</h1>
<form action="/register"  th:object="${user}" method="post">
    <p>Nazwa użytkownika</p>
    <input type="text" class ="field" name ="userName"  th:field="*{userName}" />
    <p>Email</p>
    <input type="email" class= "field" name ="email"  value ="E-mail" th:field="*{email}" />
    <p>Hasło</p>
    <input type="password" name = "password" class = "field"  th:field="*{password}" />
    <p>Potwierdź hasło</p>
    <input type="password" class = "field" name = "matchingPassword" th:field="*{matchingPassword}" />
    <div class = "btn">Zarejestruj</div>
</form>
</div>
</body>
</html>