<!DOCTYPE html>
<html lang="pl-PL" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/rivalScript1.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <style>
        .text{
            font-size: 3.5vw;
            height: 3.5vw;
            color: #191919;
        }
        .mybutton {
            border: none;
            background-color: #f2f2f2;
            font-size: 2.7vw;
            border-radius: 3px;
            color: #191919;
            margin-top: 5px;
        }
        .letterButton{
            border-color: #d00c27;
            background-image: linear-gradient(#f9f8f6, #d2d1cf);
            font-size: 2.7vw;
            height: 4.2vw;
            padding: 0;
            width: 4.2vw;
            border-radius: 2px;
            margin: 1px;
        }
        .letter{
            border-color: #d00c27;
            background-image: linear-gradient(#f9f8f6, #d2d1cf);
            border-style: solid;
            border-width: 2px;
            border-radius: 2px;
            margin: 1px;
            height: 3.2vw;
            font-size: 2.7vw;
            width: 3.2vw;
            display: inline-block;
        }
        #nextStage{
            display:none;
        }
        #reload{
            display:none;
        }
        #return{
            display: none;
        }
        #pointsForm{
            display: none;
        }
    </style>
    <script  th:inline="javascript">
        /*<![CDATA[*/
        words = /*[[${words}]]*/[];
        /*]]>*/
        /*<![CDATA[*/
        additionalLetters = /*[[${additionalLetters}]]*/0;
        /*]]>*/
    </script>

</head>
<body onload="initialize();">
 <center>
     <form id="pointsForm" action="/waitingResults" method="post">
         <input type="hidden" id="points" name="points" value="0">
     </form>
     <p class="text" id="wordPL"></p>
     <p class="text" id="wordENG"></p>
     <div id="ENG">

     </div>
     <div id="lettersContainer">

     </div>
     <button id="reset" class="mybutton"onclick="reset();">Reset</button>
     <br/>
     <button id="check"class="mybutton" onclick="check();">Sprawdź</button>
     <br/>
     <button id="next" class="mybutton"onclick="next();">Następne słówko</button>
     <br/>
     <button id="score" class="mybutton" onclick="printScore();">Przejdź dalej</button>
     <button type="button" class="mybutton"  id="nextStage" onclick="nextStage()">Przejdź dalej</button>
     <button type="button" class="mybutton" id="return" onclick="returnToMain()">Powrót na stronę główną</button>

 </center>
</body>
</html>